/* Reset and global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', Arial, sans-serif;
}

/* Body layout */
body {
    background: #f4f6f9;
    display: flex;
    min-height: 100vh;
}

/* Buttons (Add, Edit, Delete, View) */
button, .btn, input[type="submit"] {
    padding: 12px 24px;
    background: #0057ff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
}
button:hover, .btn:hover, input[type="submit"]:hover {
    background: #0037b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 87, 255, 0.3);
}
.btn-secondary, .btn-edit {
    background: #6c757d;
}
.btn-secondary:hover, .btn-edit:hover {
    background: #5a6268;
    box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
}
.btn-danger {
    background: #dc3545;
}
.btn-danger:hover {
    background: #c82333;
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}
.btn-view {
    background: #17a2b8;
}
.btn-view:hover {
    background: #138496;
    box-shadow: 0 4px 12px rgba(23, 162, 184, 0.3);
}
.btn-small {
    padding: 8px 16px;
    font-size: 14px;
}

/* Action containers */
.actions, .group-actions {
    display: flex;
    gap: 8px;
}
.group-actions {
    float: right;
}
.form-actions, .timetable-actions {
    display: flex;
    gap: 16px;
    margin-top: 20px;
}

/* Form group styling */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}
.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
    font-size: 14px;
}
.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 16px;
    background: #fff;
    transition: all 0.3s ease;
}
.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    border-color: #0057ff;
    box-shadow: 0 0 8px rgba(0, 87, 255, 0.2);
    outline: none;
}
.form-group input[readonly] {
    background: #f7fafc;
    cursor: not-allowed;
}

/* Containers (Student, Material, Report Card, Profile, Timetable, Attendance) */
.student-container, .material-container, .report-card-container, .profile-container, .timetable-container, .attendance-container {
    background: #fff;
    padding: 10px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
    border: 1px solid #e2e8f0;
    width: 100%;
}
.student-container h2, .material-container h2, .report-card-container h2, .profile-container h2, .timetable-container h2, .attendance-container h2 {
    color: #1a202c;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
    border-bottom: 2px solid #0057ff;
    padding: 10px 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Form container */
.form-container {
    background: #fff;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    margin: 24px auto 0;
    border: 1px solid #e2e8f0;
    max-width: 900px;
}

/* Form row layout */
.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

/* Timetable slot */
.timetable-slot {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: #f7fafc;
}

/* Login container */
.login-container {
    background: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.login-container h2 {
    margin-bottom: 24px;
    color: #1a202c;
    font-size: 28px;
    font-weight: 700;
}

/* Sidebar styling */
.sidebar {
    width: 280px;
    background: #1434A4;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 24px;
    transition: transform 0.3s ease;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    overflow-y: auto;
}
.sidebar h2 {
    color: #fff;
    text-align: center;
    margin-bottom: 32px;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar ul li {
    margin-bottom: 8px;
}
.sidebar ul li a {
    display: flex;
    align-items: center;
    color: #ecf0f1;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}
.sidebar ul li a:hover, .sidebar ul li a.active {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    transform: translateX(5px);
}
.sidebar ul li a i {
    margin-right: 12px;
    font-size: 18px;
}
.sidebar ul li .submenu {
    display: none;
    list-style: none;
    padding: 0;
    margin: 8px 0 8px 20px;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}
.sidebar ul li .submenu.active {
    display: block;
    opacity: 1;
    max-height: 500px;
}
.sidebar ul li .submenu li a {
    font-size: 14px;
    padding: 10px 16px;
    background: rgba(255, 255, 255, 0.05);
}
.sidebar ul li .submenu li a:hover {
    background: rgba(255, 255, 255, 0.15);
}
.sidebar ul li .menu-toggle {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    color: #ecf0f1;
    font-size: 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}
.sidebar ul li .menu-toggle:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
}
.sidebar ul li .menu-toggle i.arrow {
    transition: transform 0.3s ease;
}
.sidebar ul li .menu-toggle.active i.arrow {
    transform: rotate(90deg);
}
.sidebar.hidden {
    transform: translateX(-280px);
}
.sidebar.active {
    transform: translateX(0);
}

/* Content area */
.content {
    margin-left: 280px;
    padding: 32px;
    width: 100%;
    background: #f7fafc;
    transition: margin-left 0.3s ease;
}
.content.full-width {
    margin-left: 0;
}

/* Header styling */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    background: #fff;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.header h1 {
    color: #1a202c;
    font-size: 32px;
    font-weight: 700;
}

/* Filter section */
.filter-section {
    display: flex;
    align-items: center;
    gap: 10px;
}
.filter-section label {
    font-size: 16px;
    font-weight: 500;
    color: #333;
}
.filter-section select {
    padding: 10px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 16px;
}

/* Sidebar toggle button */
.sidebar-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    color: #1a202c;
    cursor: pointer;
    transition: all 0.3s ease;
}
.sidebar-toggle:hover {
    color: #0057ff;
    transform: scale(1.1);
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 24px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
th, td {
    padding: 14px;
    text-align: left;
    font-size: 16px;
    border: 1px solid #e2e8f0;
}
th {
    background: #1a202c;
    color: #fff;
    font-weight: 600;
}
tr:nth-child(even) {
    background: #f7fafc;
}

/* Profile table */
.profile-table {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 1100px;
    margin: 0 auto;
    border: 1px solid #e2e8f0;
}
.profile-table .section-header {
    background: #1a202c;
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    padding: 12px;
    border-bottom: 2px solid #333;
}
.profile-table .label {
    font-weight: 500;
    color: #1a202c;
    width: 30%;
    background: #f7fafc;
    vertical-align: top;
}
.profile-table .value {
    color: #333;
    width: 70%;
    word-break: break-word;
}
.profile-table tr:hover td {
    background: #edf2ff;
}

/* Profile card and image */
.profile-card {
    background: #fff;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 24px;
    border: 1px solid #e2e8f0;
}
.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #0057ff;
    margin: 0 auto 20px;
    display: block;
    transition: transform 0.3s ease;
}
.profile-image:hover {
    transform: scale(1.05);
}

/* Notifications (Error and Success) */
.error, .success {
    font-size: 14px;
    margin: 16px 0;
    padding: 12px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.error { background: #fff5f5; color: #e53e3e; }
.success { background: #f0fff4; color: #38a169; }
.error:hover, .success:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Dashboard layout */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px 0;
}
.dashboard-card {
    background: #ffffff;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    text-decoration: none;
    color: #1a202c;
    transition: all 0.3s ease;
    animation: fadeInUp 0.5s ease-in-out forwards;
}
.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}
.dashboard-card i {
    font-size: 32px;
    margin-bottom: 16px;
    color: #0057ff;
    background: transparent;
    padding: 12px;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #0057ff;
}
.dashboard-card h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
}
.dashboard-card p {
    font-size: 14px;
    color: #4a5568;
    line-height: 1.5;
}
.dashboard-card .chart-canvas {
    width: 100%;
    height: 60px;
    margin-top: 16px;
}

/* Timetable grid and table */
.timetable-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.5fr;
    gap: 10px;
    margin-bottom: 20px;
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.timetable-grid .time-slot {
    font-weight: 600;
    padding: 12px;
    background: #f7fafc;
    border: 1px solid #e2e8f0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.timetable-grid select, .timetable-grid input {
    padding: 10px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    width: 100%;
}
.timetable-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.timetable-table th {
    background: #0057ff;
    color: #fff;
    padding: 15px;
    border-bottom: 2px solid #0047b3;
}
.timetable-table td {
    padding: 12px;
    border-bottom: 1px solid #e2e8f0;
}
.timetable-table tr:hover {
    background: #f0f4ff;
}
.timetable-table tr.group-header {
    background: #e6f0fa;
    font-weight: 600;
}

/* Attendance section */
.attendance-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 24px;
    margin-top: 20px;
}
.attendance-card {
    background: #fff;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    margin-bottom: 24px;
    border: 1px solid #e2e8f0;
    animation: fadeIn 0.5s ease-in-out;
}
.attendance-card:hover {
    transform: translateY(-3px);
}
.date-banner {
    padding: 10px 0;
    margin-bottom: 20px;
}
.date-text {
    font-size: 14px;
    color: #666;
    text-align: center;
}
.attendance-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.status-buttons {
    display: flex;
    gap: 12px;
    justify-content: center;
}
.status-btn {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 6px;
    border: 2px solid transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    max-width: 120px;
}
.status-btn.status-present, .status-btn.status-confirm {
    background: #28a745;
    color: #fff;
}
.status-btn.status-absent, .status-btn.status-decline {
    background: #dc3545;
    color: #fff;
}
.status-btn.status-waiting {
    background: #ffc107;
    color: #1a202c;
}
.status-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.status-btn.selected {
    border: 2px solid #1a202c;
    transform: scale(1.03);
}
.status-btn.status-present:hover, .status-btn.status-confirm:hover {
    background: #218838;
}
.status-btn.status-absent:hover, .status-btn.status-decline:hover {
    background: #c82333;
}
.status-btn.status-waiting:hover {
    background: #e0a800;
}
.btn-primary {
    background: #0057ff;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    min-width: 150px;
}
.btn-primary:hover {
    background: #0037b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 87, 255, 0.3);
}
.btn-primary:disabled {
    background: #6c757d;
    cursor: not-allowed;
    opacity: 0.7;
}
.attendance-table-container {
    overflow-x: auto;
    width: 100%;
}
.attendance-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.attendance-table th, .attendance-table td {
    border: 1px solid #e2e8f0;
    padding: 12px;
    font-size: 14px;
}
.attendance-table th {
    background: #1a202c;
    color: #fff;
    font-weight: 600;
}
.attendance-table tr:nth-child(even) {
    background: #f7fafc;
}
.attendance-table tr.table-row {
    animation: slideIn 0.5s ease-in-out;
}
.attendance-table tr:hover {
    background: #edf2ff;
}
.status-present, .status-confirm {
    color: #28a745;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 6px;
}
.status-absent, .status-decline {
    color: #dc3545;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 6px;
}
.status-waiting {
    color: #ffc107;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 6px;
}
.info {
    background: #e9ecef;
    padding: 12px;
    border-radius: 6px;
    font-size: 14px;
    color: #333;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}
.edit-form {
    display: flex;
    align-items: center;
    gap: 8px;
}
.edit-select {
    padding: 8px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    background: #fff;
}
.edit-select:focus {
    border-color: #0057ff;
    box-shadow: 0 0 8px rgba(0, 87, 255, 0.2);
}

/* Animations */
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes slideIn { from { opacity: 0; transform: translateX(-20px); } to { opacity: 1; transform: translateX(0); } }
@keyframes pulse { 0% { transform: scale(1); } 50% { transform: scale(1.1); } 100% { transform: scale(1); } }
@keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

/* Responsive design */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-280px);
    }
    .sidebar.active {
        transform: translateX(0);
    }
    .content, .content.full-width {
        margin-left: 0;
    }
    .sidebar-toggle {
        display: block;
    }
    .login-container {
        width: 90%;
        max-width: 400px;
    }
    .form-actions, .timetable-actions {
        flex-direction: column;
        gap: 10px;
    }
    .form-row, .timetable-slot, .dashboard-grid, .attendance-grid, .timetable-grid {
        grid-template-columns: 1fr;
    }
    .profile-table, .form-container {
        max-width: 100%;
    }
    .profile-table td, .profile-table th {
        padding: 10px;
        font-size: 14px;
    }
    .profile-table .label, .profile-table .value {
        width: 100%;
        display: block;
    }
    .profile-table .section-header {
        font-size: 18px;
    }
    .profile-image {
        width: 120px;
        height: 120px;
    }
    .attendance-container, .attendance-card {
        padding: 16px;
    }
    .status-buttons {
        flex-direction: column;
    }
    .status-btn, .btn-primary {
        padding: 8px 16px;
        font-size: 12px;
        min-width: 120px;
    }
    .attendance-table th, .attendance-table td {
        padding: 8px;
        font-size: 12px;
    }
    .edit-form {
        flex-direction: column;
    }
    .edit-select {
        width: 100%;
    }
    .timetable-grid .time-slot {
        margin-bottom: 10px;
    }
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    .dashboard-card {
        padding: 20px;
    }
    .dashboard-card i {
        font-size: 28px;
        width: 48px;
        height: 48px;
    }
    .dashboard-card h3 {
        font-size: 18px;
    }
    .dashboard-card p {
        font-size: 14px;
    }
}